<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Pina Fe Test</title>
</head>

<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <img src="Images/Default.png" alt="Logo" class="pina">
            <div class="title">
                <h1>Financial Freedom</h1>
                <h1> in Your Pocket</h1>
            </div>
        </div>
        <!-- Main -->
        <div class="main-container">
            <!-- Greeting -->
            <div class="greeting">
                <h1 class="greeting-user">Hi Chou,</h1>
                <h1 class="greeting-title">Kamu berhasil mengajak <br> 1 teman ke early access PINA! Horeee 🎉</h1>
                <img src="Images/Frame 930.png" alt="position" class="position-img">
                <p class="greeting-text">
                    Artinya kamu selangkah lebih dekat untuk menangin hadiah utama <span>25 juta rupiah</span> buat
                    mulai perjalanan finansialmu bareng PINA.
                </p>
            </div>
            <!-- Prizes -->
            <div class="prizes">
                <h1 class="prizes-title">Nah, ini hadiah-hadiah yang bisa kamu menangin:</h1>
                <!-- Manually -->
                <!-- <h1 class="prizes-subtitle">Hadiah Total</h1>
            <h1 class="prizes-money">100 juta rupiah</h1>
            <img src="Images/Group 574.png" alt="effect" class="effect1">
            <img src="Images/Group 542.png" alt="effect" class="effect2"> -->
                <img src="Images/Group 575.png" alt="effect" class="Prizes-img">
                <div class="prizes-winner">
                    <div class="winner">
                        <h2>Posisi 1: <span>25 Juta Rupiah</span></h2>
                        <h2>Posisi 3: <span>12 Juta Rupiah</span></h2>
                    </div>
                    <div class="winner">
                        <h2>Posisi 2: <span>15 Juta Rupiah</span></h2>
                        <h2>Posisi 4-53: <span>1 Juta Rupiah</span></h2>
                    </div>
                </div>
            </div>
            <!-- Share -->
            <div class="share">
                <h1 class="share-title">Jadi yg paling terdepan untuk mendapat hadiah?</h1>
                <p class="share-text">Semakin banyak teman yang bergabung menggunakan kode refferal-mu, semakin besar kesempatanmu mendapat hadiah.</p>
                <div class="share-btn">
                    <button class="btn1"><img src="Images/whatsapp.png" alt="whatsapp">Whatsapp</button>
                    <button class="btn2"><img src="Images/twitter.png" alt="Twitter">Twitter</button>
                </div>
                <h5 class="share-link">Share unique link: <span>https:www.pina.com/XX2349YYCJSZ</span></h5>
            </div>
            <!-- Feature -->
            <div class="feature">
                <h1 class="feature-title">Fitur dan kelebihan aplikasi Pina</h1>
                <div class="feature-product">
                    <div class="dots">
                        <p class="dot1">1</p>
                        <p class="dot2">2</p>
                        <p class="dot3">3</p>
                        <p class="dot4">4</p>
                    </div>
                    <img class="product1" src="Images/Space Gray4.png" alt="product1">
                    <img class="product2" src="Images/Frame 973.png" alt="product2">
                    <img class="product3" src="Images/Space Gray3.png" alt="product3">
                    <img class="product4" src="Images/Space Gray.png" alt="product4">
                    <div class="descriptions">
                        <p class="desc1">1</p>
                        <p class="desc2">2</p>
                        <p class="desc3">3</p>
                        <p class="desc4">4</p>
                    </div>
                    <div class="descriptions-text">
                        <p class="text1">360 View Semua Aset dalam Satu Tempat</p>
                        <p class="text2">Tools Finansial yang serbabisa untuk bantu kamu merencanakan dan mengatur keuangan lebih cerdas</p>
                        <p class="text3">Satu aplikasi dengan berbagai macam cara untuk berinvestasi dan mengembangkan tabungan kamu</p>
                        <p class="text4">Dapatkan berbagai informasi menarik, tips & trick tentang cara menabung, mengelola pemasukan, dan berinvestasi.</p>
                    </div>
                </div>

            </div>
            <!-- Contact -->
            <div class="contact">
                <h1 class="contact-title">Malu bertanya, sesat di pikiran.</h1>
                <p class="contact-subtitle">Malu bertanya, sesat di pikiran. <br> Hubungi kami ya, bila kamu ada pertanyaan.</p>
                <div class="email">
                    <img class="mail-img" src="Images/Mail.png" alt="mail">
                    <p class="email-name"> bella@pina.com</p>
                </div>
                <p class="cheer">Cheers, <br> <span>PINA.</span> </p>
                <img class="contact-img" src="Images/ILLUSTRATION.png" alt="Illustration">
            </div>
        </div>
        <!-- Footer -->
        <div class="footer">
            <h1 class="footer-title">Thank You</h1>
            <h4 class="footer-subtitle">Pina Team</h4>
            <hr>
           <div class="update">
            <p class="update-text">Update your email preferences or unsubscribe <span>here.</span>
                View our privacy policy <span>here.</span>
                </p>
            <P class="copy">                
                Copyright © 2021 Pina Indonesia. All rights reserved.</P>
           </div>
        </div>
    </div>
</body>

</html>